
DATABASE_URL=postgres://USER:PASSWORD@localhost:5440/dev
DATABASE_PORT=5440
DATABASE_HOST=localhost

# Environments for development, testing, staging, production
NODE_ENV=development
# NODE_ENV=test
# NODE_ENV=staging
# NODE_ENV=production

JWT_SECRET=setRandomStringHere
JWT_REFRESH_SECRET=setRandomStringHere
SERVICE_TOKEN=setRandomStringHere
JWT_EXPIRES_IN=7d
REQUEST_SIGNING_SECRET=setRandomStringHere
CSRF_SECRET=setRandomStringHere
SESSION_SECRET=setRandomStringHere
BASIC_AUTH_USERNAME=admin
BASIC_AUTH_PASSWORD=setRandomStringHere
RS_TECH_HUB_NESTJS_STARTER_BUNDLE_LICENSE_KEY=setRSTechHubLicenseKeyHere_forStagingAndProd
